<!DOCTYPE html>
<html>
<head>
    <title>Data Viz: Project 3</title>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="style.css">
</head>

<body>    
    <h1>Data Viz: Project 3</h1>
    <h3>Allison Meier</h3>

    <link rel="stylesheet" href="style.css"/>

    <div class="'container">

        <div class="item1">
                <svg id="words-by-char-barchart"></svg>
        </div>

        <div class="item2">
            <svg id="word-map"></svg>
        </div>

    </div>





    <!-- D3 bundle -->
    <script src="js/d3.v6.min.js"></script>

    <!-- defining a cloud for the wordmap -->
    <script src="js/cloud.js"></script>

    <!-- JS code sources -->
    <script src="js/main.js"></script>
    <script src="js/barchart.js"></script>
    <script src="js/wordmap.js"></script>
    <script src="js/arcdiagram.js"></script>
    <script src="js/sankey.js"></script>
    <script src="js/circlepack.js"></script>

    <!--Sankey Plugin-->
    <!--
    <script src="https://unpkg.com/d3-array@1"></script>
    <script src="https://unpkg.com/d3-collection@1"></script>
    <script src="https://unpkg.com/d3-path@1"></script>
    <script src="https://unpkg.com/d3-shape@1"></script>
    <script src="https://unpkg.com/d3-sankey@0"></script>-->


    <div id='tooltip'></div>

</body>
</html>